# projetoAP2-APS

./: .project  pom.xml
src/main/java/bean/: SobremesaBean.java
src/main/java/dao/: SobremesaDAO.java
src/main/java/entidade/: Sobremesa.java
src/main/java/util/: JPAUtil.java
src/main/webapp/: cadastro.xhtml  editar.xhtml  listagem.xhtml
src/main/webapp/WEB-INF/: web.xml
